<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="" class="logo">Header Logo</a>
                <ul class="navigation">
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="hero">    
            <div class="hero-text">
                <h1>The best places for your next vacation</h1>
                <p>Look for your next beautiful trip with the help of this website</p>
                <a href="" class="sign-up">Sign up</a>
            </div>
            <div class="hero-image">
                <p>this is a placeholder for an image</p>
            </div>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>